{
  "cSpell.words": [
    "Btns",
    "Conduitry",
    "Faubert",
    "IIUC",
    "Kishi",
    "Netify",
    "Nuxt",
    "Ractive",
    "YGLF",
    "Zeit",
    "crossfade",
    "dasharray",
    "fullscreen",
    "introend",
    "introstart",
    "lightgray",
    "lightgreen",
    "lukeed",
    "microtask",
    "mrkishi",
    "nolanlawson",
    "opentdb",
    "outro",
    "outroend",
    "outrostart",
    "prefetch",
    "preload",
    "sirv",
    "sveltejs",
    "tweened"
  ]
}